server {
    charset utf-8;
    client_max_body_size 128M;
    sendfile off;

    listen 80; ## listen for ipv4

    server_name app.test;
    root        /var/www/html/public/;
    index       index.php;

    error_log  /var/log/nginx/app-error.log;
    access_log /var/log/nginx/app-access.log;

    location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
